<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-12-08T11:32:41</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2017-12-08T14:36:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>